:root{
    --main-round: 5px;
    --main-padding: 10px;
}

*{
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 2fr 1.5fr 1fr;
    height: 100vh;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar con1 con2 con3"
    "sidebar footer footer footer"
    ;
    grid-gap: 10px;
    border-radius: 5px;
}

nav{
    background-color: #00FFB9;
    grid-area: nav;
    border-radius: var(--main-round);
    padding: var(--main-padding);
}
main{
    background-color: #00FFD8;
    grid-area: main;
    border-radius: var(--main-round);
    padding: var(--main-padding);
}
#sidebar{
    background-color: #1EC6AC;
    border-radius: var(--main-round);
    padding: var(--main-padding);
    grid-area: sidebar;
}
#con1{
    border-radius: var(--main-round);
    padding: var(--main-padding);
    background-color: #38D0D5;
    grid-area: con1;
}
#con2{
    border-radius: var(--main-round);
    padding: var(--main-padding);
    background-color: #3CABC4;
    grid-area: con2;
}
#con3{
    background-color: #3C90C4;
    grid-area: con3;
    border-radius: var(--main-round);
    padding: var(--main-padding);
}
footer{
    background-color: #3C44C4;
    grid-area: footer;
    border-radius: var(--main-round);
    padding: var(--main-padding);
}

@media screen and (max-width: 574px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 2fr 1fr 1fr 1fr 0.8fr;
        grid-gap: 5px;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "con1"
        "con2"
        "con3"
        "footer";
    }
}